* {
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #E5E5E5;
  font-size: 14px;
}

.wrapper {
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 85px auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid #eaeaea;

  .headerLeft {
    display: flex;
    align-items: center;

    img {
      margin-right: 15px;
    }

    h3 {
      font-size: 20px;
      line-height: 24px;
      text-transform: uppercase;
    }

    p {
      font-size: 14px;
      line-height: 17px;
      color: #9D9D9D;
    }
  }



  .headerRight {
    display: flex;
    list-style-type: none;



    .headerHeart {
      margin: 0 30px;
    }
  }
}

.content {
  padding: 40px;

  .card {
    background: #FFFFFF;
    border: 1px solid #750c0c;
    border-radius: 40px;
    max-width: 220px;
    padding: 30px;
    margin-right: 30px;




    p {
      max-width: 150px;
      margin-bottom: 14px;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
    }

    .cardSale {

      span {
        margin: 0;
        font-weight: 500;
        font-size: 11px;
        line-height: 13px;
        text-transform: uppercase;
        color: #BDBDBD;
      }

      b {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #000000;

      }
    }

    button {
      background: #FFFFFF;
      border: 1px solid #F2F2F2;
      border-radius: 8px;
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
  }

  .card:last-child {
    margin-right: 0;
  }
}